#ifndef ACORN_TEST_CONFIG_H
#define ACORN_TEST_CONFIG_H

#define ACORN_ENABLE_ACORN
#define ACORN_ENABLE_AUDIO
#define ACORN_ENABLE_EVENT
#define ACORN_ENABLE_FILESYSTEM
#define ACORN_ENABLE_FONT
#define ACORN_ENABLE_GRAPHICS
#define ACORN_ENABLE_JOYSTICK
#define ACORN_ENABLE_KEYBOARD
#define ACORN_ENABLE_MATH
#define ACORN_ENABLE_MOUSE
#define ACORN_ENABLE_SYSTEM
#define ACORN_ENABLE_TIMER
#define ACORN_ENABLE_WINDOW

#endif	// ACORN_TEST_CONFIG_H
