// acorn
#include "keyboard/keyboard.h"
#include "keyboard/sq_scancodes.h"

namespace acorn {
namespace keyboard {

EnumRegistry reg[] = {
	{ "unknown", (int) Keyboard::Scancode::UNKNOWN },

	{ "a", (int) Keyboard::Scancode::A },
	{ "b", (int) Keyboard::Scancode::B },
	{ "c", (int) Keyboard::Scancode::C },
	{ "d", (int) Keyboard::Scancode::D },
	{ "e", (int) Keyboard::Scancode::E },
	{ "f", (int) Keyboard::Scancode::F },
	{ "g", (int) Keyboard::Scancode::G },
	{ "h", (int) Keyboard::Scancode::H },
	{ "i", (int) Keyboard::Scancode::I },
	{ "j", (int) Keyboard::Scancode::J },
	{ "k", (int) Keyboard::Scancode::K },
	{ "l", (int) Keyboard::Scancode::L },
	{ "m", (int) Keyboard::Scancode::M },
	{ "n", (int) Keyboard::Scancode::N },
	{ "o", (int) Keyboard::Scancode::O },
	{ "p", (int) Keyboard::Scancode::P },
	{ "q", (int) Keyboard::Scancode::Q },
	{ "r", (int) Keyboard::Scancode::R },
	{ "s", (int) Keyboard::Scancode::S },
	{ "t", (int) Keyboard::Scancode::T },
	{ "u", (int) Keyboard::Scancode::U },
	{ "v", (int) Keyboard::Scancode::V },
	{ "w", (int) Keyboard::Scancode::W },
	{ "x", (int) Keyboard::Scancode::X },
	{ "y", (int) Keyboard::Scancode::Y },
	{ "z", (int) Keyboard::Scancode::Z },

	{ "1", (int) Keyboard::Scancode::NUM_1 },
	{ "2", (int) Keyboard::Scancode::NUM_2 },
	{ "3", (int) Keyboard::Scancode::NUM_3 },
	{ "4", (int) Keyboard::Scancode::NUM_4 },
	{ "5", (int) Keyboard::Scancode::NUM_5 },
	{ "6", (int) Keyboard::Scancode::NUM_6 },
	{ "7", (int) Keyboard::Scancode::NUM_7 },
	{ "8", (int) Keyboard::Scancode::NUM_8 },
	{ "9", (int) Keyboard::Scancode::NUM_9 },
	{ "0", (int) Keyboard::Scancode::NUM_0 },

	{ "enter", (int) Keyboard::Scancode::RETURN },
	{ "escape", (int) Keyboard::Scancode::ESCAPE },
	{ "backspace", (int) Keyboard::Scancode::BACKSPACE },
	{ "tab", (int) Keyboard::Scancode::TAB },
	{ "space", (int) Keyboard::Scancode::SPACE },

	{ "minus", (int) Keyboard::Scancode::MINUS },
	{ "equals", (int) Keyboard::Scancode::EQUALS },
	{ "leftbracket", (int) Keyboard::Scancode::LEFTBRACKET },
	{ "rightbracket", (int) Keyboard::Scancode::RIGHTBRACKET },
	{ "backslash", (int) Keyboard::Scancode::BACKSLASH },
	{ "nonushash", (int) Keyboard::Scancode::NONUSHASH },
	{ "semicolon", (int) Keyboard::Scancode::SEMICOLON },
	{ "apostrophe", (int) Keyboard::Scancode::APOSTROPHE },
	{ "grave", (int) Keyboard::Scancode::GRAVE },
	{ "comma", (int) Keyboard::Scancode::COMMA },
	{ "period", (int) Keyboard::Scancode::PERIOD },
	{ "slash", (int) Keyboard::Scancode::SLASH },

	{ "capslock", (int) Keyboard::Scancode::CAPSLOCK },

	{ "f1", (int) Keyboard::Scancode::F1 },
	{ "f2", (int) Keyboard::Scancode::F2 },
	{ "f3", (int) Keyboard::Scancode::F3 },
	{ "f4", (int) Keyboard::Scancode::F4 },
	{ "f5", (int) Keyboard::Scancode::F5 },
	{ "f6", (int) Keyboard::Scancode::F6 },
	{ "f7", (int) Keyboard::Scancode::F7 },
	{ "f8", (int) Keyboard::Scancode::F8 },
	{ "f9", (int) Keyboard::Scancode::F9 },
	{ "f10", (int) Keyboard::Scancode::F10 },
	{ "f11", (int) Keyboard::Scancode::F11 },
	{ "f12", (int) Keyboard::Scancode::F12 },

	{ "printscreen", (int) Keyboard::Scancode::PRINTSCREEN },
	{ "scrolllock", (int) Keyboard::Scancode::SCROLLLOCK },
	{ "pause", (int) Keyboard::Scancode::PAUSE },
	{ "insert", (int) Keyboard::Scancode::INSERT },
	{ "home", (int) Keyboard::Scancode::HOME },
	{ "pageup", (int) Keyboard::Scancode::PAGEUP },
	{ "delete", (int) Keyboard::Scancode::DELETE },
	{ "end", (int) Keyboard::Scancode::END },
	{ "pagedown", (int) Keyboard::Scancode::PAGEDOWN },
	{ "right", (int) Keyboard::Scancode::RIGHT },
	{ "left", (int) Keyboard::Scancode::LEFT },
	{ "down", (int) Keyboard::Scancode::DOWN },
	{ "up", (int) Keyboard::Scancode::UP },

	{ "numlockclear", (int) Keyboard::Scancode::NUMLOCKCLEAR },
	{ "kp_divide", (int) Keyboard::Scancode::KP_DIVIDE },
	{ "kp_multiply", (int) Keyboard::Scancode::KP_MULTIPLY },
	{ "kp_minus", (int) Keyboard::Scancode::KP_MINUS },
	{ "kp_plus", (int) Keyboard::Scancode::KP_PLUS },
	{ "kp_enter", (int) Keyboard::Scancode::KP_ENTER },
	{ "kp_1", (int) Keyboard::Scancode::KP_1 },
	{ "kp_2", (int) Keyboard::Scancode::KP_2 },
	{ "kp_3", (int) Keyboard::Scancode::KP_3 },
	{ "kp_4", (int) Keyboard::Scancode::KP_4 },
	{ "kp_5", (int) Keyboard::Scancode::KP_5 },
	{ "kp_6", (int) Keyboard::Scancode::KP_6 },
	{ "kp_7", (int) Keyboard::Scancode::KP_7 },
	{ "kp_8", (int) Keyboard::Scancode::KP_8 },
	{ "kp_9", (int) Keyboard::Scancode::KP_9 },
	{ "kp_0", (int) Keyboard::Scancode::KP_0 },
	{ "kp_period", (int) Keyboard::Scancode::KP_PERIOD },

	{ "nonusbackslash", (int) Keyboard::Scancode::NONUSBACKSLASH },
	{ "application", (int) Keyboard::Scancode::APPLICATION },
	{ "power", (int) Keyboard::Scancode::POWER },
	{ "kp_equals", (int) Keyboard::Scancode::KP_EQUALS },
	{ "f13", (int) Keyboard::Scancode::F13 },
	{ "f14", (int) Keyboard::Scancode::F14 },
	{ "f15", (int) Keyboard::Scancode::F15 },
	{ "f16", (int) Keyboard::Scancode::F16 },
	{ "f17", (int) Keyboard::Scancode::F17 },
	{ "f18", (int) Keyboard::Scancode::F18 },
	{ "f19", (int) Keyboard::Scancode::F19 },
	{ "f20", (int) Keyboard::Scancode::F20 },
	{ "f21", (int) Keyboard::Scancode::F21 },
	{ "f22", (int) Keyboard::Scancode::F22 },
	{ "f23", (int) Keyboard::Scancode::F23 },
	{ "f24", (int) Keyboard::Scancode::F24 },
	{ "execute", (int) Keyboard::Scancode::EXECUTE },
	{ "help", (int) Keyboard::Scancode::HELP },
	{ "menu", (int) Keyboard::Scancode::MENU },
	{ "select", (int) Keyboard::Scancode::SELECT },
	{ "stop", (int) Keyboard::Scancode::STOP },
	{ "again", (int) Keyboard::Scancode::AGAIN },
	{ "undo", (int) Keyboard::Scancode::UNDO },
	{ "cut", (int) Keyboard::Scancode::CUT },
	{ "copy", (int) Keyboard::Scancode::COPY },
	{ "paste", (int) Keyboard::Scancode::PASTE },
	{ "find", (int) Keyboard::Scancode::FIND },
	{ "mute", (int) Keyboard::Scancode::MUTE },
	{ "volumeup", (int) Keyboard::Scancode::VOLUMEUP },
	{ "volumedown", (int) Keyboard::Scancode::VOLUMEDOWN },
	{ "kp_comma", (int) Keyboard::Scancode::KP_COMMA },
	{ "kp_equalsas400", (int) Keyboard::Scancode::KP_EQUALSAS400 },

	{ "international1", (int) Keyboard::Scancode::INTERNATIONAL1 },
	{ "international2", (int) Keyboard::Scancode::INTERNATIONAL2 },
	{ "international3", (int) Keyboard::Scancode::INTERNATIONAL3 },
	{ "international4", (int) Keyboard::Scancode::INTERNATIONAL4 },
	{ "international5", (int) Keyboard::Scancode::INTERNATIONAL5 },
	{ "international6", (int) Keyboard::Scancode::INTERNATIONAL6 },
	{ "international7", (int) Keyboard::Scancode::INTERNATIONAL7 },
	{ "international8", (int) Keyboard::Scancode::INTERNATIONAL8 },
	{ "international9", (int) Keyboard::Scancode::INTERNATIONAL9 },
	{ "lang1", (int) Keyboard::Scancode::LANG1 },
	{ "lang2", (int) Keyboard::Scancode::LANG2 },
	{ "lang3", (int) Keyboard::Scancode::LANG3 },
	{ "lang4", (int) Keyboard::Scancode::LANG4 },
	{ "lang5", (int) Keyboard::Scancode::LANG5 },
	{ "lang6", (int) Keyboard::Scancode::LANG6 },
	{ "lang7", (int) Keyboard::Scancode::LANG7 },
	{ "lang8", (int) Keyboard::Scancode::LANG8 },
	{ "lang9", (int) Keyboard::Scancode::LANG9 },

	{ "alterase", (int) Keyboard::Scancode::ALTERASE },
	{ "sysreq", (int) Keyboard::Scancode::SYSREQ },
	{ "cancel", (int) Keyboard::Scancode::CANCEL },
	{ "clear", (int) Keyboard::Scancode::CLEAR },
	{ "prior", (int) Keyboard::Scancode::PRIOR },
	{ "return2", (int) Keyboard::Scancode::RETURN2 },
	{ "separator", (int) Keyboard::Scancode::SEPARATOR },
	{ "out", (int) Keyboard::Scancode::OUT },
	{ "oper", (int) Keyboard::Scancode::OPER },
	{ "clearagain", (int) Keyboard::Scancode::CLEARAGAIN },
	{ "crsel", (int) Keyboard::Scancode::CRSEL },
	{ "exsel", (int) Keyboard::Scancode::EXSEL },

	{ "kp_00", (int) Keyboard::Scancode::KP_00 },
	{ "kp_000", (int) Keyboard::Scancode::KP_000 },
	{ "thousandsseparator", (int) Keyboard::Scancode::THOUSANDSSEPARATOR },
	{ "decimalseparator", (int) Keyboard::Scancode::DECIMALSEPARATOR },
	{ "currencyunit", (int) Keyboard::Scancode::CURRENCYUNIT },
	{ "currencysubunit", (int) Keyboard::Scancode::CURRENCYSUBUNIT },
	{ "kp_leftparen", (int) Keyboard::Scancode::KP_LEFTPAREN },
	{ "kp_rightparen", (int) Keyboard::Scancode::KP_RIGHTPAREN },
	{ "kp_leftbrace", (int) Keyboard::Scancode::KP_LEFTBRACE },
	{ "kp_rightbrace", (int) Keyboard::Scancode::KP_RIGHTBRACE },
	{ "kp_tab", (int) Keyboard::Scancode::KP_TAB },
	{ "kp_backspace", (int) Keyboard::Scancode::KP_BACKSPACE },
	{ "kp_a", (int) Keyboard::Scancode::KP_A },
	{ "kp_b", (int) Keyboard::Scancode::KP_B },
	{ "kp_c", (int) Keyboard::Scancode::KP_C },
	{ "kp_d", (int) Keyboard::Scancode::KP_D },
	{ "kp_e", (int) Keyboard::Scancode::KP_E },
	{ "kp_f", (int) Keyboard::Scancode::KP_F },
	{ "kp_xor", (int) Keyboard::Scancode::KP_XOR },
	{ "kp_power", (int) Keyboard::Scancode::KP_POWER },
	{ "kp_percent", (int) Keyboard::Scancode::KP_PERCENT },
	{ "kp_less", (int) Keyboard::Scancode::KP_LESS },
	{ "kp_greater", (int) Keyboard::Scancode::KP_GREATER },
	{ "kp_ampersand", (int) Keyboard::Scancode::KP_AMPERSAND },
	{ "kp_dblampersand", (int) Keyboard::Scancode::KP_DBLAMPERSAND },
	{ "kp_verticalbar", (int) Keyboard::Scancode::KP_VERTICALBAR },
	{ "kp_dblverticalbar", (int) Keyboard::Scancode::KP_DBLVERTICALBAR },
	{ "kp_colon", (int) Keyboard::Scancode::KP_COLON },
	{ "kp_hash", (int) Keyboard::Scancode::KP_HASH },
	{ "kp_space", (int) Keyboard::Scancode::KP_SPACE },
	{ "kp_at", (int) Keyboard::Scancode::KP_AT },
	{ "kp_exclam", (int) Keyboard::Scancode::KP_EXCLAM },
	{ "kp_memstore", (int) Keyboard::Scancode::KP_MEMSTORE },
	{ "kp_memrecall", (int) Keyboard::Scancode::KP_MEMRECALL },
	{ "kp_memclear", (int) Keyboard::Scancode::KP_MEMCLEAR },
	{ "kp_memadd", (int) Keyboard::Scancode::KP_MEMADD },
	{ "kp_memsubtract", (int) Keyboard::Scancode::KP_MEMSUBTRACT },
	{ "kp_memmultiply", (int) Keyboard::Scancode::KP_MEMMULTIPLY },
	{ "kp_memdivide", (int) Keyboard::Scancode::KP_MEMDIVIDE },
	{ "kp_plusminus", (int) Keyboard::Scancode::KP_PLUSMINUS },
	{ "kp_clear", (int) Keyboard::Scancode::KP_CLEAR },
	{ "kp_clearentry", (int) Keyboard::Scancode::KP_CLEARENTRY },
	{ "kp_binary", (int) Keyboard::Scancode::KP_BINARY },
	{ "kp_octal", (int) Keyboard::Scancode::KP_OCTAL },
	{ "kp_decimal", (int) Keyboard::Scancode::KP_DECIMAL },
	{ "kp_hexadecimal", (int) Keyboard::Scancode::KP_HEXADECIMAL },

	{ "lctrl", (int) Keyboard::Scancode::LCTRL },
	{ "lshift", (int) Keyboard::Scancode::LSHIFT },
	{ "lalt", (int) Keyboard::Scancode::LALT },
	{ "lgui", (int) Keyboard::Scancode::LGUI },
	{ "rctrl", (int) Keyboard::Scancode::RCTRL },
	{ "rshift", (int) Keyboard::Scancode::RSHIFT },
	{ "ralt", (int) Keyboard::Scancode::RALT },
	{ "rgui", (int) Keyboard::Scancode::RGUI },

	{ "mode", (int) Keyboard::Scancode::MODE },

	{ "audionext", (int) Keyboard::Scancode::AUDIONEXT },
	{ "audioprev", (int) Keyboard::Scancode::AUDIOPREV },
	{ "audiostop", (int) Keyboard::Scancode::AUDIOSTOP },
	{ "audioplay", (int) Keyboard::Scancode::AUDIOPLAY },
	{ "audiomute", (int) Keyboard::Scancode::AUDIOMUTE },
	{ "mediaselect", (int) Keyboard::Scancode::MEDIASELECT },
	{ "www", (int) Keyboard::Scancode::WWW },
	{ "mail", (int) Keyboard::Scancode::MAIL },
	{ "calculator", (int) Keyboard::Scancode::CALCULATOR },
	{ "computer", (int) Keyboard::Scancode::COMPUTER },
	{ "app_search", (int) Keyboard::Scancode::APP_SEARCH },
	{ "app_home", (int) Keyboard::Scancode::APP_HOME },
	{ "app_back", (int) Keyboard::Scancode::APP_BACK },
	{ "app_forward", (int) Keyboard::Scancode::APP_FORWARD },
	{ "app_stop", (int) Keyboard::Scancode::APP_STOP },
	{ "app_refresh", (int) Keyboard::Scancode::APP_REFRESH },
	{ "app_bookmarks", (int) Keyboard::Scancode::APP_BOOKMARKS },

	{ "brightnessdown", (int) Keyboard::Scancode::BRIGHTNESSDOWN },
	{ "brightnessup", (int) Keyboard::Scancode::BRIGHTNESSUP },
	{ "displayswitch", (int) Keyboard::Scancode::DISPLAYSWITCH },
	{ "kbdillumtoggle", (int) Keyboard::Scancode::KBDILLUMTOGGLE },
	{ "kbdillumdown", (int) Keyboard::Scancode::KBDILLUMDOWN },
	{ "kbdillumup", (int) Keyboard::Scancode::KBDILLUMUP },
	{ "eject", (int) Keyboard::Scancode::EJECT },
	{ "sleep", (int) Keyboard::Scancode::SLEEP },

	{ "app1", (int) Keyboard::Scancode::APP1 },
	{ "app2", (int) Keyboard::Scancode::APP2 },
};

extern "C" int sq_register_scancodes(SQVM *v) {
	return sqx_registerenum(v, "Scancode", reg);
}

}	// keyboard
}	// acorn
